# spring-boot-microservices-communication-pattern

./: pom.xml
src/main/java/com/example/: SpringBootMicroservicesCommunicationPatternApplication.java
src/main/java/com/example/asynchronous/config/: EventPublisherConfig.java
src/main/java/com/example/asynchronous/config/consumer/: KafkaConsumerConfig.java
src/main/java/com/example/asynchronous/events/: DomainEvent.java  EventType.java  OrderCancelledEvent.java  OrderCreatedEvent.java
src/main/java/com/example/asynchronous/publisher/: EventPublisher.java
src/main/java/com/example/asynchronous/receiver/: EventReceiver.java
src/main/java/com/example/synchronous/client/: ProductServiceFeignClient.java  ProductServiceRestClient.java  ReactiveProductServiceWebClient.java
src/main/java/com/example/synchronous/config/: ProductServiceFeignClientConfig.java  RestClientConfig.java
src/main/java/com/example/synchronous/dto/: ProductAvailabilityRequest.java  ProductDTO.java  ProductReservationRequest.java  StockUpdateRequest.java
src/main/java/com/example/synchronous/fallback/: ProductServiceFeignFallback.java
src/main/resources/: application.yaml
src/test/java/com/example/: SpringBootMicroservicesCommunicationPatternApplicationTests.java
